.grid {
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 190px;
  height: 420px;
  border-radius: 4px;
  background-color: #292c34;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.btn{
  border-radius: 6px;
  border: 1px solid #404757;
  background-color: #404757;
  color: white;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
 justify-content: center;
  width: 95px;
  font-size: 0.8rem;
}

.add-details{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.details-btn{
  font-size: 0.8rem;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #404757;
  background-color: #404757;
  color: white;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
 justify-content: center;
  width: 75px;
}

.btn:hover {
  background-color: #565c6a;
}

.image {
  width: 100%;
  height: 70%;
  border-radius: 4px;
}

.details {
  width: 100%;
  height: 30%;
  color: #ffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  line-height: 0;
  overflow: hidden;
}

.title {
  font-weight: bold;
  align-self: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
